#include "Noctus.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

&kscan0 {
        col-gpios = <&xiao_d 10 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 9 GPIO_ACTIVE_HIGH>,
                    <&xiao_d 8 GPIO_ACTIVE_HIGH>, 
                    <&xiao_d 7 GPIO_ACTIVE_HIGH>, 
                    <&gpio0 19 GPIO_ACTIVE_HIGH>;        
};

//Trackpad
&qspi {
	status = "disabled";
};

&xiao_spi1 {
    status = "okay";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    glidepoint_L: glidepoint_L@0 {
        status = "okay";
        compatible = "cirque,pinnacle";
        reg = <0>;
        spi-max-frequency = <1000000>;
        dr-gpios = <&gpio0 10 (GPIO_ACTIVE_HIGH)>;
        y-invert;
        rotate-90;

        sensitivity = "2x";
        no-taps;
    };
};

&glidepoint_split_L {
    device = <&glidepoint_L>;
};

&xiao_serial { status = "okay"; };

