#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
      keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                                                                      &kp Y          &kp U  &kp I      &kp O         &kp P
&kp A             &kp S         &kp D         &kp F             &kp G                                                                      &kp H          &kp J  &kp K      &kp L         &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B                                                                      &kp N          &kp M  &kp COMMA  &kp DOT       &kp SLASH
&kp LCTRL         &kp LEFT_WIN                                  &lt 2 SPACE  &lt 3 INT_MUHENKAN &lt 4 COLON   &kp SEMICOLON &kp BACKSPACE  &lt 1 ENTER                      &kp RIGHT_ALT &kp DEL
            >;
        };
    };
};